# WEB SCRAPING – ASSESSMENT 2

In [1]:
#Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [32]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\dell\anaconda3\lib\site-packages (4.14.0)
Requirement already satisfied: trio~=0.17 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: sniffio in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: outcome in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: idna in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: attrs>=20.1.0 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: cffi>=1.14 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sortedcontainers in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\dell\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\dell\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\dell\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\dell\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [86]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

In [110]:
driver = webdriver.Chrome()

In [111]:
driver.get("https://www.shine.com/")

In [113]:
designation = driver.find_element(By.CLASS_NAME, "form-control  ")
designation.send_keys("Data Analyst")

In [114]:
location= driver.find_element(By.XPATH, "/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [116]:
search = driver.find_element(By.XPATH, "/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [117]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [118]:
title_tags=driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags:
    title=i.text
    job_title.append(title)

In [119]:
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags:
    company=i.text
    company_name.append(company)

In [120]:
experience_tags=driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

In [121]:
location_tags=driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

In [122]:
print(len(company_name), len(experience_required), len(job_location), len(job_title))

20 20 20 20

In [123]:
df = pd.DataFrame({"Job_Title":job_title, "Job_Location":job_location, "Company_Name": company_name, "Required_Experience": experience_required})
df

,Job_Title,Job_Location,Company_Name,Required_Experience
0,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
1,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
2,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
3,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
4,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
5,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
6,Data Analyst 1,Bangalore,merck ltd,1 to 3 Yrs
7,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
8,Hiring For Data Analyst,Bangalore\n+14,divya interprises,0 to 4 Yrs
9,Data Analyst,Bangalore\n+9,v-tech data outsourcing,0 to 2 Yrs
10,Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
11,Apply Now a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
12,Urgently need a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
13,Data Analyst (Google Cloud - Big Query 6-10 yrs),Bangalore,"cisco systems, inc.",5 to 10 Yrs
14,Data Analyst- HR,Bangalore,paytm,2 to 4 Yrs
15,"Tax Analyst, Data",Bangalore,dell,3 to 5 Yrs
16,Data Science - Analyst,Bangalore,jpmorgan,3 to 5 Yrs
17,Sr Data Engineer - Python /GCP/Snowflake | 8+ ...,Bangalore,"cisco systems, inc.",7 to 9 Yrs
18,Data Analyst,Bangalore,schneider electric,2 to 3 Yrs
19,Data Analyst,Bangalore,ntt limited,5 to 7 Yrs

In [126]:
Final_result = df.head(10)
Final_result

,Job_Title,Job_Location,Company_Name,Required_Experience
0,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
1,Data Analyst Vacancy,Bangalore\n+14,divya interprises,0 to 4 Yrs
2,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
3,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
4,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
5,Data Analyst Urgent Recruitment,Bangalore\n+14,divya interprises,0 to 4 Yrs
6,Data Analyst 1,Bangalore,merck ltd,1 to 3 Yrs
7,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
8,Hiring For Data Analyst,Bangalore\n+14,divya interprises,0 to 4 Yrs
9,Data Analyst,Bangalore\n+9,v-tech data outsourcing,0 to 2 Yrs

In [127]:
#Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [136]:
driver = webdriver.Chrome()

In [137]:
driver.get("https://www.shine.com/")

In [138]:
designation = driver.find_element(By.CLASS_NAME, "form-control  ")
designation.send_keys("Data Scientist")

In [139]:
location= driver.find_element(By.XPATH, "/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [140]:
search = driver.find_element(By.XPATH, "/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [142]:
job_title = []
job_location = []
company_name = []

In [143]:
title_tags=driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags:
    title=i.text
    job_title.append(title)

In [144]:
location_tags=driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

In [146]:
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags:
    company=i.text
    company_name.append(company)

In [147]:
print(len(company_name), len(job_location), len(job_title))

20 20 20

In [148]:
df = pd.DataFrame({"Job_Title":job_title, "Job_Location":job_location, "Company_Name": company_name})
df

,Job_Title,Job_Location,Company_Name
0,Data Scientist Vacancy,Bangalore\n+14,divya interprises
1,Data Scientist Urgent Recruitment,Bangalore\n+14,divya interprises
2,Data Scientist- Bangalore,Bangalore,the fashion cosmo
3,Data Scientist AI ML CV,Bangalore,bosch group
4,Data Scientist AI ML NLP,Bangalore,bosch group
5,Phd Data Scientist,Bangalore,bosch group
6,Data Scientist-Bangalore,Bangalore,shiva hr services
7,Hiring For Data Scientist,Bangalore\n+14,divya interprises
8,Data Scientist,Bangalore,racanaa energy solution private lim...
9,Staff Data Scientist & Team Lead,Bangalore,true caller
10,Data scientist,Bangalore\n+8,capgemini technology services india...
11,Data Scientist Associate Sr - NLP,Bangalore,jpmorgan
12,Data Scientist - Bangalore,Bangalore,deuglo infosystem private limited
13,Data Scientist,Bangalore,siemens limited
14,Data Scientist,Bangalore\n+1,mnr solutions pvt ltd
15,Data Scientist,Bangalore,bosch group
16,Data Scientist,Bangalore\n+6,mnr solutions pvt ltd
17,Urgently need Data Scientist_Bangalore,Bangalore,deuglo infosystem private limited
18,Data scientist Drivetrain,Bangalore,mercede
19,Needed for the post Data Scientist_Bangalore,Bangalore,deuglo infosystem private limited

In [149]:
Final_result = df.head(10)
Final_result

,Job_Title,Job_Location,Company_Name
0,Data Scientist Vacancy,Bangalore\n+14,divya interprises
1,Data Scientist Urgent Recruitment,Bangalore\n+14,divya interprises
2,Data Scientist- Bangalore,Bangalore,the fashion cosmo
3,Data Scientist AI ML CV,Bangalore,bosch group
4,Data Scientist AI ML NLP,Bangalore,bosch group
5,Phd Data Scientist,Bangalore,bosch group
6,Data Scientist-Bangalore,Bangalore,shiva hr services
7,Hiring For Data Scientist,Bangalore\n+14,divya interprises
8,Data Scientist,Bangalore,racanaa energy solution private lim...
9,Staff Data Scientist & Team Lead,Bangalore,true caller

In [150]:
#Q3: In this question you have to scrape data using the filters available on the webpage.You have to use the location and salary filter. You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [151]:
driver = webdriver.Chrome()

In [152]:
driver.get("https://www.shine.com/")

In [153]:
designation = driver.find_element(By.CLASS_NAME, "form-control  ")
designation.send_keys("Data Scientist")

In [154]:
search = driver.find_element(By.XPATH, "/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [155]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [156]:
title_tags=driver.find_elements(By.XPATH, '//h2[@itemprop="name"]')
for i in title_tags:
    title=i.text
    job_title.append(title)

In [157]:
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags:
    company=i.text
    company_name.append(company)

In [158]:
experience_tags=driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

In [159]:
location_tags=driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

In [160]:
print(len(company_name), len(experience_required), len(job_location), len(job_title))

20 20 20 20

In [161]:
df = pd.DataFrame({"Job_Title":job_title, "Job_Location":job_location, "Company_Name": company_name, "Required_Experience": experience_required})
df

,Job_Title,Job_Location,Company_Name,Required_Experience
0,Data Scientist- Faridabad,Faridabad,the fashion cosmo,0 to 3 Yrs
1,Data Scientist- Ghaziabad,Ghaziabad,the fashion cosmo,0 to 3 Yrs
2,Data Scientist- Noida,Noida,the fashion cosmo,0 to 3 Yrs
3,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
4,Data Scientist-Faridabad,Faridabad,shiva hr services,0 to 3 Yrs
5,Data Scientist-Ghaziabad,Ghaziabad,shiva hr services,0 to 3 Yrs
6,Data Scientist-Noida,Noida,shiva hr services,0 to 3 Yrs
7,Data Scientist-Delhi,Delhi,shiva hr services,0 to 3 Yrs
8,Data Scientist- Faridabad,Faridabad,the fashion cosmo,0 to 3 Yrs
9,Data Scientist- Ghaziabad,Ghaziabad,the fashion cosmo,0 to 3 Yrs
10,Data Scientist- Noida,Noida,the fashion cosmo,0 to 3 Yrs
11,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
12,Data Scientist- Faridabad,Faridabad,the fashion cosmo,0 to 3 Yrs
13,Data Scientist- Ghaziabad,Ghaziabad,the fashion cosmo,0 to 3 Yrs
14,Data Scientist- Noida,Noida,the fashion cosmo,0 to 3 Yrs
15,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
16,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
17,Data Scientist,Delhi\n+6,quiscon biotech,0 to 1 Yr
18,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
19,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs

In [162]:
Final_result = df.head(10)
Final_result

,Job_Title,Job_Location,Company_Name,Required_Experience
0,Data Scientist- Faridabad,Faridabad,the fashion cosmo,0 to 3 Yrs
1,Data Scientist- Ghaziabad,Ghaziabad,the fashion cosmo,0 to 3 Yrs
2,Data Scientist- Noida,Noida,the fashion cosmo,0 to 3 Yrs
3,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
4,Data Scientist-Faridabad,Faridabad,shiva hr services,0 to 3 Yrs
5,Data Scientist-Ghaziabad,Ghaziabad,shiva hr services,0 to 3 Yrs
6,Data Scientist-Noida,Noida,shiva hr services,0 to 3 Yrs
7,Data Scientist-Delhi,Delhi,shiva hr services,0 to 3 Yrs
8,Data Scientist- Faridabad,Faridabad,the fashion cosmo,0 to 3 Yrs
9,Data Scientist- Ghaziabad,Ghaziabad,the fashion cosmo,0 to 3 Yrs

In [163]:
#Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes: 6. Brand 7. ProductDescription 8. Price

In [185]:
driver = webdriver.Chrome()

In [186]:
driver.get("https://www.flipkart.com/")

In [187]:
Search = driver.find_element(By.XPATH, "/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input")
Search.send_keys("sunglasses")

In [189]:
search = driver.find_element(By.XPATH, "/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button")
search.click()

In [190]:
brand_title = []
product_description = []
product_price = []

In [191]:
brand_tags = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
for i in brand_tags:
    brand=i.text
    brand_title.append(brand)

In [192]:
description_tags = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
for i in description_tags:
    description=i.text
    product_description.append(description)

In [193]:
price_tags = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
for i in price_tags:
    price=i.text
    product_price.append(price)

In [200]:
print(len(brand_title), len(product_description), len(product_price))

40 39 40

In [209]:
max_length = max(len(brand_title), len(product_description), len(product_price))
max_length

40

In [211]:
brand_title += [""] * (max_length - len(brand_title))
product_description += [""] * (max_length - len(product_description))
product_price += [""] * (max_length - len(product_price))

In [212]:
print(len(brand_title), len(product_description), len(product_price))

40 40 40

In [214]:
df1 = pd.DataFrame({"brand_title":brand_title, "product_description":product_description, "product_price": product_price})
df1

,brand_title,product_description,product_price
0,GANSTA,"Gradient, UV Protection Aviator Sunglasses (57)",₹254
1,ROYAL SON,Mirrored Aviator Sunglasses (58),₹339
2,iCopertina,UV Protection Rectangular Sunglasses (Free Size),₹199
3,Fastrack,UV Protection Wayfarer Sunglasses (58),₹549
4,SRPM,UV Protection Wayfarer Sunglasses (50),₹149
5,Rich Club,UV Protection Retro Square Sunglasses (54),₹399
6,ROADWAY,UV Protection Retro Square Sunglasses (Free Size),₹199
7,Nicole Miller,Polarized Butterfly Sunglasses (64),"₹2,499"
8,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹449
9,GANSTA,"Night Vision, Riding Glasses Rectangular Sungl...",₹79
10,VINCENT CHASE,UV Protection Clubmaster Sunglasses (53),₹499
11,GANSTA,"Riding Glasses, UV Protection Aviator Sunglass...",₹250
12,ROADWAY,UV Protection Wayfarer Sunglasses (Free Size),₹254
13,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),₹599
14,ROADWAY,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹242
15,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (62)",₹489
16,VINCENT CHASE,UV Protection Rectangular Sunglasses (53),₹499
17,Eyewearlabs,"Polarized, UV Protection Wayfarer Sunglasses (51)","₹1,236"
18,ROADWAY,"UV Protection Retro Square, Wayfarer, Sports S...",₹199
19,Eyenaks,UV Protection Rectangular Sunglasses (Free Size),₹365
20,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)",₹799
21,john jacobs,UV Protection Round Sunglasses (51),"₹1,299"
22,PIRASO,UV Protection Clubmaster Sunglasses (54),₹219
23,Elligator,"UV Protection Aviator, Wayfarer Sunglasses (54)",₹159
24,Rich Club,UV Protection Retro Square Sunglasses (54),₹362
25,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...",₹799
26,GANSTA,"Gradient, UV Protection Aviator Sunglasses (57)",₹250
27,ROYAL SON,Others Retro Square Sunglasses (58),₹424
28,Roadster,UV Protection Aviator Sunglasses (58),₹199
29,Rich Club,UV Protection Round Sunglasses (50),₹294
30,ROYAL SON,Mirrored Aviator Sunglasses (55),₹339
31,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹594
32,Roadster,UV Protection Aviator Sunglasses (58),₹199
33,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...",₹399
34,GANSTA,"Riding Glasses, UV Protection Wayfarer Sunglas...",₹79
35,GANSTA,"Polarized, UV Protection Sports Sunglasses (69)",₹199
36,VINCENT CHASE,"Polarized, UV Protection Retro Square Sunglass...",₹719
37,ROYAL SON,"Riding Glasses, Night Vision Spectacle Sunglas...",₹641
38,LIZA ANGEL,UV Protection Shield Sunglasses (Free Size),₹199
39,Fastrack,,₹599

In [231]:
search = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[2]')
search.click()

In [232]:
brand_title2 = []
product_description2 = []
product_price2 = []

In [234]:
brand_tags2 = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
for i in brand_tags2:
    brand2=i.text
    brand_title2.append(brand2)

In [235]:
description_tags2 = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
for i in description_tags2:
    description2=i.text
    product_description2.append(description2)

In [236]:
price_tags2 = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
for i in price_tags2:
    price2=i.text
    product_price2.append(price2)

In [237]:
print(len(brand_title2), len(product_description2), len(product_price2))

40 40 40

In [238]:
df2 = pd.DataFrame({"brand_title":brand_title2, "product_description":product_description2, "product_price": product_price2})
df2

,brand_title,product_description,product_price
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹799
1,NuVew,UV Protection Sports Sunglasses (65),₹183
2,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sunglas...",₹199
3,GANSTA,UV Protection Wayfarer Sunglasses (53),₹79
4,PROVOGUE,UV Protection Round Sunglasses (Free Size),₹629
5,iCopertina,UV Protection Spectacle Sunglasses (Free Size),₹187
6,IRUS,UV Protection Wayfarer Sunglasses (53),₹469
7,ROYAL SON,Mirrored Aviator Sunglasses (58),₹385
8,Resist,"UV Protection, Riding Glasses, Polarized Wayfa...","₹1,250"
9,DEIXELS,"Polarized, UV Protection, Riding Glasses Wayfa...",₹187
10,IRUS,UV Protection Round Sunglasses (49),₹369
11,ROYAL SON,"UV Protection Wrap-around, Sports Sunglasses (60)",₹749
12,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹561
13,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹299
14,SYGA,Others Sports Sunglasses (Free Size),₹219
15,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹499
16,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...",₹799
17,IRUS,UV Protection Wayfarer Sunglasses (54),₹469
18,Eyewearlabs,"Polarized, UV Protection Wayfarer Sunglasses (51)","₹1,236"
19,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹157
20,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)",₹499
21,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹493
22,PIRASO,UV Protection Over-sized Sunglasses (60),₹279
23,GANSTA,"Gradient, UV Protection Rectangular Sunglasses...",₹79
24,Elligator,UV Protection Round Sunglasses (53),₹169
25,PIRASO,UV Protection Aviator Sunglasses (58),₹275
26,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (58)",₹599
27,ROYAL SON,"Polarized, UV Protection Wayfarer Sunglasses (61)",₹559
28,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹299
29,Fastrack,UV Protection Aviator Sunglasses (58),₹909
30,PERKEY,UV Protection Over-sized Sunglasses (57),"₹1,699"
31,IRUS,UV Protection Round Sunglasses (49),₹369
32,PETER JONES,UV Protection Retro Square Sunglasses (54),₹438
33,NuVew,"UV Protection, Mirrored Sports Sunglasses (62)",₹295
34,ROYAL SON,Others Retro Square Sunglasses (56),₹99
35,GANSTA,UV Protection Rectangular Sunglasses (60),₹79
36,IRUS,UV Protection Wayfarer Sunglasses (61),₹469
37,IRUS,UV Protection Cat-eye Sunglasses (53),₹419
38,Rich Club,UV Protection Retro Square Sunglasses (54),₹358
39,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹819

In [239]:
search = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[4]')
search.click()

In [240]:
brand_title3 = []
product_description3 = []
product_price3 = []

In [241]:
brand_tags3 = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
for i in brand_tags3:
    brand3=i.text
    brand_title3.append(brand3)

In [242]:
description_tags3 = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
for i in description_tags3:
    description3=i.text
    product_description3.append(description3)

In [243]:
price_tags3 = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
for i in price_tags3:
    price3=i.text
    product_price3.append(price3)

In [244]:
print(len(brand_title3), len(product_description3), len(product_price3))

40 40 40

In [245]:
df3 = pd.DataFrame({"brand_title":brand_title3, "product_description":product_description3, "product_price": product_price3})
df3

,brand_title,product_description,product_price
0,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹799
1,GANSTA,"Riding Glasses, UV Protection Aviator Sunglass...",₹179
2,Rich Club,UV Protection Retro Square Sunglasses (54),₹358
3,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹819
4,Roadster,Gradient Aviator Sunglasses (58),₹199
5,ROYAL SON,"Polarized, UV Protection Wayfarer Sunglasses (61)",₹559
6,GUESS,Gradient Aviator Sunglasses (55),"₹3,589"
7,VINCENT CHASE,by Lenskart UV Protection Clubmaster Sunglasse...,₹819
8,DEIXELS,UV Protection Aviator Sunglasses (Free Size),₹187
9,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149
10,IRUS,UV Protection Wayfarer Sunglasses (61),₹419
11,VINCENT CHASE,UV Protection Clubmaster Sunglasses (53),₹499
12,PIRASO,"UV Protection Rectangular, Over-sized Sunglass...",₹272
13,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)",₹799
14,ROADWAY,"UV Protection Retro Square, Wrap-around, Recta...",₹299
15,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹749
16,ROYAL SON,"Polarized, Mirrored Round Sunglasses (50)",₹629
17,IRUS,UV Protection Round Sunglasses (49),₹369
18,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹493
19,VILLAIN,Others Retro Square Sunglasses (Free Size),₹499
20,VINCENT CHASE,UV Protection Cat-eye Sunglasses (60),₹499
21,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹629
22,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...",₹711
23,ROADWAY,UV Protection Retro Square Sunglasses (Free Size),₹354
24,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹599
25,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹599
26,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹549
27,GANSTA,UV Protection Aviator Sunglasses (57),₹299
28,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...",₹599
29,NuVew,"UV Protection, Mirrored Sports Sunglasses (62)",₹280
30,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹629
31,Eyewearlabs,"Polarized, UV Protection Wayfarer Sunglasses (54)","₹1,799"
32,ROADWAY,UV Protection Retro Square Sunglasses (Free Size),₹211
33,Elligator,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹169
34,VINCENT CHASE,"Polarized, UV Protection Sports Sunglasses (69)",₹719
35,PIRASO,UV Protection Butterfly Sunglasses (60),₹299
36,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (57)",₹559
37,ROYAL SON,"UV Protection, Gradient Over-sized Sunglasses ...",₹594
38,METRONAUT,"Night Vision, Riding Glasses Sunglass",₹299
39,Elligator,UV Protection Round Sunglasses (54),₹249

In [247]:
final_result = pd.concat([df1,df2,df3])
final_result

,brand_title,product_description,product_price
0,GANSTA,"Gradient, UV Protection Aviator Sunglasses (57)",₹254
1,ROYAL SON,Mirrored Aviator Sunglasses (58),₹339
2,iCopertina,UV Protection Rectangular Sunglasses (Free Size),₹199
3,Fastrack,UV Protection Wayfarer Sunglasses (58),₹549
4,SRPM,UV Protection Wayfarer Sunglasses (50),₹149
...,...,...,...
35,PIRASO,UV Protection Butterfly Sunglasses (60),₹299
36,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (57)",₹559
37,ROYAL SON,"UV Protection, Gradient Over-sized Sunglasses ...",₹594
38,METRONAUT,"Night Vision, Riding Glasses Sunglass",₹299
39,Elligator,UV Protection Round Sunglasses (54),₹249

In [248]:
#Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [249]:
#https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market

In [250]:
driver = webdriver.Chrome()

In [251]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [254]:
product_rating1 = []
review_summary1 = []
full_review1 = []

In [255]:
rating_tags1 = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags1:
    rating1=i.text
    product_rating1.append(rating1)

In [256]:
summary_tags1 = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
for i in summary_tags1:
    summary1=i.text
    review_summary1.append(summary1)

In [257]:
review_tags1 = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
for i in review_tags1:
    review1=i.text
    full_review1.append(review1)

In [258]:
print(len(product_rating1), len(review_summary1), len(full_review1))

10 10 10

In [259]:
df1 = pd.DataFrame({"product_rating":product_rating1, "review_summary":review_summary1, "full_review": full_review1})
df1

,product_rating,review_summary,full_review
0,5,Best in the market!,Good Camera
1,5,Wonderful,This is amazing at all
2,5,Classy product,Photos super
3,5,Worth every penny,Feeling awesome after getting the delivery of ...
4,5,Terrific purchase,Value for money 😍
5,5,Terrific,Very very good
6,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
7,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...
8,5,Brilliant,Excellent Phone.
9,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."

In [260]:
search = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[2]')
search.click()

In [267]:
product_rating2 = []
review_summary2 = []
full_review2 = []

In [268]:
rating_tags2 = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags2:
    rating2=i.text
    product_rating2.append(rating2)
    
summary_tags2 = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
for i in summary_tags2:
    summary2=i.text
    review_summary2.append(summary2)
    
review_tags2 = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
for i in review_tags2:
    review2=i.text
    full_review2.append(review2)

In [269]:
df2 = pd.DataFrame({"product_rating":product_rating2, "review_summary":review_summary2, "full_review": full_review2})
df2

,product_rating,review_summary,full_review
0,5,Fabulous!,Super🔥 and good performance 👌❤️
1,5,Just wow!,Perfect Product!!
2,5,Must buy!,It’s really awesome
3,5,Perfect product!,V Good all
4,5,Awesome,iPhone 11 is a good phone. Not a very big diff...
5,5,Brilliant,very good camera quality
6,5,Terrific purchase,Value for money 🖤🖤
7,5,Fabulous!,It’s very good battery life and display and vi...
8,5,Great product,Purple is best
9,5,Super!,Good product 👌I love iPhone

In [270]:
search = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[4]')
search.click()

In [271]:
product_rating3 = []
review_summary3 = []
full_review3 = []

rating_tags3 = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags3:
    rating3=i.text
    product_rating3.append(rating3)
    
summary_tags3 = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
for i in summary_tags3:
    summary3=i.text
    review_summary3.append(summary3)
    
review_tags3 = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
for i in review_tags3:
    review3=i.text
    full_review3.append(review3)

In [272]:
df3 = pd.DataFrame({"product_rating":product_rating3, "review_summary":review_summary3, "full_review": full_review3})
df3

,product_rating,review_summary,full_review
0,5,Excellent,NYC
1,4,Good quality product,Awesome
2,5,Simply awesome,Really satisfied with the Product I received.....
3,5,Awesome,I dreamt about this day from a long time.... G...
4,5,Just wow!,Nice product\nThe camera is extremely good whi...
5,4,Very Good,🎈Battery\n🎈Performance\n🎈Camera\n🎈Price\n\n🎊Al...
6,5,Best in the market!,Superbb performance n camera is awesome 😍😍
7,5,Best in the market!,"first iphone from android.\nwhat can I say, ip..."
8,5,Highly recommended,It's my first time to use iOS phone and I am l...
9,5,Perfect product!,Amazing phone with great cameras and better ba...

In [273]:
search = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[5]')
search.click()

In [275]:
product_rating4 = []
review_summary4 = []
full_review4 = []

rating_tags4 = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags4:
    rating4=i.text
    product_rating4.append(rating4)
    
summary_tags4 = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
for i in summary_tags4:
    summary4=i.text
    review_summary4.append(summary4)
    
review_tags4 = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
for i in review_tags4:
    review4=i.text
    full_review4.append(review4)
    
df4 = pd.DataFrame({"product_rating":product_rating4, "review_summary":review_summary4, "full_review": full_review4})
df4

,product_rating,review_summary,full_review
0,5,Best in the market!,Great iPhone very snappy experience as apple k...
1,5,Must buy!,This is my first Iphone. Very smooth and super...
2,4,Worth the money,Camera is just wow 👌👌
3,5,Wonderful,Very good
4,5,Brilliant,Phone Is So Good
5,5,Brilliant,A wort full value for money decision it’s . Si...
6,5,Highly recommended,Awesome Best iPhone 😍👍🏼
7,5,Classy product,Gifted my man on his 30th birthday 🎂 He loves ...
8,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
9,5,Worth every penny,Previously I was using one plus 3t it was a gr...

In [276]:
search = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[6]')
search.click()

In [277]:
product_rating5 = []
review_summary5 = []
full_review5 = []

rating_tags5 = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags5:
    rating5=i.text
    product_rating5.append(rating5)
    
summary_tags5 = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
for i in summary_tags5:
    summary5=i.text
    review_summary5.append(summary5)
    
review_tags5 = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
for i in review_tags5:
    review5=i.text
    full_review5.append(review5)
    
df5 = pd.DataFrame({"product_rating":product_rating5, "review_summary":review_summary5, "full_review": full_review5})
df5

,product_rating,review_summary,full_review
0,5,Wonderful,If you get it you would definitely not regret ...
1,5,Best in the market!,Damn this phone is a blast . Upgraded from and...
2,5,Best in the market!,Don’t expect much from front camera… especiall...
3,5,Awesome,"Always love the apple products, upgraded from ..."
4,5,Highly recommended,My first ever I phone and awesome performance ...
5,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
6,5,Highly recommended,What a camera .....just awesome ..you can feel...
7,5,Simply awesome,Buy it if you afford it 😜
8,5,Mind-blowing purchase,I’m satisfy😍😍
9,5,Simply awesome,Awsn loved it

In [278]:
search = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
search.click()

In [279]:
product_rating6 = []
review_summary6 = []
full_review6 = []

rating_tags6 = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags6:
    rating6=i.text
    product_rating6.append(rating6)
    
summary_tags6 = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
for i in summary_tags6:
    summary6=i.text
    review_summary6.append(summary6)
    
review_tags6 = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
for i in review_tags6:
    review6=i.text
    full_review6.append(review6)
    
df6 = pd.DataFrame({"product_rating":product_rating6, "review_summary":review_summary6, "full_review": full_review6})
df6

,product_rating,review_summary,full_review
0,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
1,5,Worth every penny,excellent look...
2,5,Wonderful,Definitely worth purchase
3,5,Fabulous!,This is my first iOS phone. I am very happy wi...
4,5,Excellent,Review After 10month\nSuperb quality product\n...
5,5,Just wow!,Loving it!!! 🤩\nSE to 11❤️\nA Big & Worthy Upg...
6,5,Classy product,Best and amazing product.....phone looks so pr...
7,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
8,5,Wonderful,I upgraded from 7 plus and Im not regretting i...
9,5,Simply awesome,"Just awesome phone, everything works in such a..."

In [280]:
search = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
search.click()

In [281]:
product_rating7 = []
review_summary7 = []
full_review7 = []

rating_tags7 = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags7:
    rating7=i.text
    product_rating7.append(rating7)
    
summary_tags7 = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
for i in summary_tags7:
    summary7=i.text
    review_summary7.append(summary7)
    
review_tags7 = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
for i in review_tags7:
    review7=i.text
    full_review7.append(review7)
    
df7 = pd.DataFrame({"product_rating":product_rating7, "review_summary":review_summary7, "full_review": full_review7})
df7

,product_rating,review_summary,full_review
0,5,Highly recommended,Amazing camera quality.
1,5,Highly recommended,Best Mobile in the world... after 11pro\nnothi...
2,5,Just wow!,Product 100%
3,5,Fabulous!,Everything is perfect pictures come out so cle...
4,5,Best in the market!,Very good
5,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
6,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
7,5,Just wow!,Loved it!!
8,5,Must buy!,Loved it...
9,5,Highly recommended,"Amazing camera quality as expected, battery al..."

In [282]:
search = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
search.click()

In [283]:
product_rating8 = []
review_summary8 = []
full_review8 = []

rating_tags8 = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags8:
    rating8=i.text
    product_rating8.append(rating8)
    
summary_tags8 = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
for i in summary_tags8:
    summary8=i.text
    review_summary8.append(summary8)
    
review_tags8 = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
for i in review_tags8:
    review8=i.text
    full_review8.append(review8)
    
df8 = pd.DataFrame({"product_rating":product_rating8, "review_summary":review_summary8, "full_review": full_review8})
df8

,product_rating,review_summary,full_review
0,5,Excellent,Best camera ever
1,4,Good choice,So far it’s been an AMAZING experience coming ...
2,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
3,5,Wonderful,Its good.. a little heavy on my pinky but its ...
4,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
5,5,Simply awesome,over all its nice.. color... purple. 😍
6,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
7,5,Best in the market!,Such an awesome experience with iPhone 11 awes...
8,5,Great product,Superb Phone..
9,5,Classy product,Just enjoy the power of it!

In [284]:
search = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
search.click()

In [285]:
product_rating9 = []
review_summary9 = []
full_review9 = []

rating_tags9 = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags9:
    rating9=i.text
    product_rating9.append(rating9)
    
summary_tags9 = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
for i in summary_tags9:
    summary9=i.text
    review_summary9.append(summary9)
    
review_tags9 = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
for i in review_tags9:
    review9=i.text
    full_review9.append(review9)
    
df9 = pd.DataFrame({"product_rating":product_rating9, "review_summary":review_summary9, "full_review": full_review9})
df9

,product_rating,review_summary,full_review
0,5,Just wow!,Excellent Phone
1,5,Super!,Did an upgrade from 6s plus to iphone 11.\nAo ...
2,5,Terrific purchase,Awesome 💙
3,5,Perfect product!,It is just awesome mobile for this price from ...
4,5,Great product,I was using android phone earlier..I was think...
5,5,Must buy!,I rate this product 5* as it has got amazing u...
6,5,Best in the market!,Finally got it 😙
7,5,Best in the market!,Really very nice... my dad gifted me really I ...
8,5,Must buy!,happy ❤️
9,5,Great product,"Awesome phone, great display(may not be a OLED..."

In [286]:
search = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
search.click()

In [287]:
product_rating10 = []
review_summary10= []
full_review10 = []

rating_tags10 = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags10:
    rating10=i.text
    product_rating10.append(rating10)
    
summary_tags10 = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
for i in summary_tags10:
    summary10=i.text
    review_summary10.append(summary10)
    
review_tags10 = driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
for i in review_tags10:
    review10=i.text
    full_review10.append(review10)
    
df10 = pd.DataFrame({"product_rating":product_rating10, "review_summary":review_summary10, "full_review": full_review10})
df10

,product_rating,review_summary,full_review
0,5,Excellent,"Using this phone from last 4days, great camera..."
1,5,Awesome,Awesome Phone. Battery backup top-notch...
2,5,Worth every penny,It is better to buy iPhone 11 over iPhone 12 i...
3,5,Must buy!,My dream is complete just mind-blowing phone c...
4,5,Wonderful,Excellent Fabulous Adorable Iphone 11 Value fo...
5,5,Highly recommended,Thanks Flipkart For this amazing deal! I had a...
6,5,Wonderful,Quality camera
7,4,Very Good,I switched to IOS for long term use and for be...
8,5,Classy product,Outstanding performance this phone
9,3,Good,only the name worth it with d price.

In [288]:
final_result=pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10])
final_result

,product_rating,review_summary,full_review
0,5,Best in the market!,Good Camera
1,5,Wonderful,This is amazing at all
2,5,Classy product,Photos super
3,5,Worth every penny,Feeling awesome after getting the delivery of ...
4,5,Terrific purchase,Value for money 😍
...,...,...,...
5,5,Highly recommended,Thanks Flipkart For this amazing deal! I had a...
6,5,Wonderful,Quality camera
7,4,Very Good,I switched to IOS for long term use and for be...
8,5,Classy product,Outstanding performance this phone
9,3,Good,only the name worth it with d price.

In [330]:
#Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” inthe search field.

In [331]:
driver = webdriver.Chrome()

In [332]:
driver.get("https://www.flipkart.com/")

In [333]:
search = driver.find_element(By.CLASS_NAME, 'Pke_EE')
search.send_keys("sneakers")

In [334]:
search_button = driver.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button')
search_button.click()

In [335]:
brand_title1 = []
product_description1 = []
product_price1 = []

brand_tags1 = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
for i in brand_tags1:
    brand1=i.text
    brand_title1.append(brand1)
    
description_tags1 = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
for i in description_tags1:
    description1=i.text
    product_description1.append(description1)
    
price_tags1 = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
for i in price_tags1:
    price1=i.text
    product_price1.append(price1)
    
print(len(brand_title1), len(product_description1), len(product_price1))

40 39 40

In [336]:
max_length1 = max(len(brand_title1), len(product_description1), len(product_price1))
max_length1

brand_title1 += [""] * (max_length1 - len(brand_title1))
product_description1 += [""] * (max_length1 - len(product_description1))
product_price1 += [""] * (max_length1 - len(product_price1))

print(len(brand_title1), len(product_description1), len(product_price1))

40 40 40

In [337]:
df1 = pd.DataFrame({"brand_title":brand_title1, "product_description":product_description1, "product_price": product_price1})
df1

,brand_title,product_description,product_price
0,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹379
1,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹497
2,URBANBOX,Trending Stylish Casual Outdoor Sneakers Shoes...,₹299
3,Layasa,Sneakers For Men,₹299
4,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹289
5,RED TAPE,Sneakers For Men,"₹1,275"
6,Layasa,Sneakers For Men,₹294
7,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men ...,₹497
8,RED TAPE,Sneaker Casual Shoes For Men | Soft Cushion In...,"₹1,187"
9,RED TAPE,Sneaker Casual Shoes For Men | Soft Cushion In...,"₹1,187"
10,K- FOOTLANCE,Sneakers For Men,₹289
11,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹497
12,RED TAPE,Sneaker Casual Shoes for Men | Soft Cushioned ...,"₹1,517"
13,Layasa,Sneakers For Women,₹299
14,aadi,Sneakers For Men,₹338
15,U.S. POLO ASSN.,CLARKIN Sneakers For Men,"₹1,187"
16,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹319
17,RapidBox,Sneakers For Men,₹560
18,Deals4you,Sneakers For Women,₹409
19,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹275
20,Krors,Premium Ankle Length Black Denim Boots Sneaker...,₹449
21,ATOM,Sneakers For Men,"₹1,199"
22,PUMA,Buzz Sneakers For Men,"₹1,299"
23,aadi,Sneakers For Men,₹343
24,asian,"Thunder-01 White Canvas, Sneakers For Men",₹759
25,RED TAPE,Sneaker Casual Shoes for Men | Soft Cushioned ...,"₹1,231"
26,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹299
27,BRUTON,Combo Pack Of 2 Casual Shoe Sneakers For Men,₹497
28,RED TAPE,Men's Essential Casual Sneakers- Lace-Up Sneak...,"₹1,517"
29,PUMA,X-Ray Speed Sneakers For Men,"₹3,149"
30,RapidBox,Sneakers For Men,₹595
31,Afrojack,Wellshore Sneakers For Men,₹549
32,PUMA,Rungryp Sneakers For Men,"₹2,249"
33,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹359
34,Ego by NS,Sneakers For Men,₹349
35,ATOM,Rubber Casual/Walking Shoes/Outdoor Ultra Ligh...,"₹1,199"
36,CLYMB,High Ankle Casual Shoes For Men Chunky Fashion...,₹373
37,Zixer,Modern Trendy Shoes Sneakers For Men,₹778
38,BRUTON,Combo Pack of 2 Casual Shoes Sneakers For Men,₹285
39,BIRDE,,₹571

In [338]:
search_button = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[2]')
search_button.click()

In [339]:
brand_title2 = []
product_description2 = []
product_price2 = []

brand_tags2 = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
for i in brand_tags2:
    brand2=i.text
    brand_title2.append(brand2)
    
description_tags2 = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
for i in description_tags2:
    description2=i.text
    product_description2.append(description2)
    
price_tags2 = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
for i in price_tags2:
    price2=i.text
    product_price2.append(price2)
    
print(len(brand_title2), len(product_description2), len(product_price2))

40 40 40

In [340]:
max_length2 = max(len(brand_title2), len(product_description2), len(product_price2))
max_length2

brand_title2 += [""] * (max_length2 - len(brand_title2))
product_description2 += [""] * (max_length2 - len(product_description2))
product_price2 += [""] * (max_length2 - len(product_price2))

print(len(brand_title2), len(product_description2), len(product_price2))

40 40 40

In [341]:
df2 = pd.DataFrame({"brand_title":brand_title2, "product_description":product_description2, "product_price": product_price2})
df2

,brand_title,product_description,product_price
0,BRUTON,Combo Pack Of 2 Casual Shoes for mens Sneakers...,₹497
1,BIRDE,Comfortable Lightweight Regular Wear Walking C...,₹299
2,Labbin,Casual Sneakers ColourFul Block Shoes For Boys...,₹599
3,CAMPUS,ANNIE Sneakers For Women,₹989
4,HIGHLANDER,Sneakers For Men,₹589
5,Sparx,Casual Partywear Outdoor Sneakers For Men,₹619
6,Rowlans,Sneakers For Men,₹479
7,Rowlans,Sneakers For Men,₹479
8,RED TAPE,"Sneakers For Men | Comfortable, Shock Absorban...","₹1,209"
9,U.S. POLO ASSN.,MOORE 3.0 Sneakers For Men,"₹1,247"
10,Krors,Sneakers For Men,₹491
11,BIRDE,Comfortable Lightweight Regular Wear Walking C...,₹299
12,U.S. POLO ASSN.,MADRYN 2.O Sneakers For Men,"₹1,177"
13,Nobelite,Sneakers For Men,₹318
14,PUMA,Zod Runner V3 Sneakers For Men,"₹1,198"
15,CAMPUS,CLAIRE (Collector's Edition) Sneakers For Women,₹889
16,ATOM,Alpha Predator Sneakers For Men,"₹1,389"
17,ATOM,Spring Edge Alpha 2 Sneakers For Men,"₹1,399"
18,Sparx,Sneakers For Men,₹711
19,K- FOOTLANCE,Sneakers For Men,₹289
20,ATOM,Sneakers For Men,"₹1,349"
21,RUN SEVEN,"( by GO21 ) Soft Insole, Slip-Resistance|Walki...","₹1,059"
22,RED TAPE,Casual Sneaker Shoes For Men | Enhanced Comfor...,"₹1,679"
23,Rowlans,"comfortable,durable,sport shoe,snerakers,walki...",₹449
24,Airson,Junior Zero1 Sports shoes for Men | Gym Traini...,₹999
25,U.S. POLO ASSN.,Sneakers For Men,"₹1,187"
26,Airson,Airson MAX-2|Sneakers For Men|Running Gym Trai...,"₹1,099"
27,RUN SEVEN,"( by GO21 ) Soft Insole, Slip-Resistance|Walki...","₹1,059"
28,PUMA,Rungryp Sneakers For Men,"₹1,899"
29,PUMA,Puma Rebound LayUp SL Sneakers For Men,"₹2,499"
30,PUMA,Future Rider Neon Play Sneakers For Men,"₹3,374"
31,Airson,JR-07|Sneaker Shoes For Men | Sneakers For Men...,₹999
32,RED TAPE,Sneaker Casual Shoes For Men | Soft Cushion In...,"₹1,319"
33,BIRDE,Premium Casual Shoes for Women Sneakers For Women,₹299
34,RED TAPE,"Casual Sneakers for Women | Shock Absorbant, S...","₹1,223"
35,U.S. POLO ASSN.,CLARKIN Sneakers For Men,"₹1,187"
36,ATOM,Spring Edge Alpha 1 Sneakers For Men,"₹1,485"
37,ATOM,Spring Edge Alpha 1 Sneakers For Men,"₹1,399"
38,U.S. POLO ASSN.,MONTON 4.0 Sneakers For Men,"₹1,187"
39,RED TAPE,"Casual Sneakers For Men | Comfortable, Shock A...","₹1,319"

In [342]:
search_button = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[4]')
search_button.click()

In [343]:
brand_title3 = []
product_description3 = []
product_price3 = []

brand_tags3 = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
for i in brand_tags3:
    brand3=i.text
    brand_title3.append(brand3)
    
description_tags3 = driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
for i in description_tags3:
    description3=i.text
    product_description3.append(description3)
    
price_tags3 = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
for i in price_tags3:
    price3=i.text
    product_price3.append(price3)
    
print(len(brand_title3), len(product_description3), len(product_price3))

40 38 40

In [344]:
max_length3 = max(len(brand_title3), len(product_description3), len(product_price3))
max_length3

brand_title3 += [""] * (max_length3 - len(brand_title3))
product_description3 += [""] * (max_length3 - len(product_description3))
product_price3 += [""] * (max_length3 - len(product_price3))

print(len(brand_title3), len(product_description3), len(product_price3))

40 40 40

In [345]:
df3 = pd.DataFrame({"brand_title":brand_title3, "product_description":product_description3, "product_price": product_price3})
df3

,brand_title,product_description,product_price
0,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹497
1,ATOM,Sneakers For Men,"₹1,289"
2,asian,"Achiever-15 Grey Sneakers,Loafers,Casuals,Synt...",₹539
3,BRUTON,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹149
4,SOLETHREADS REBEL,Sneakers For Men,₹999
5,aadi,Aadi Men Black & Green Casual Sneaker Sneakers...,₹376
6,Bacan,Sneakers For Men,₹549
7,Layasa,Sneakers For Men,₹399
8,RED TAPE,Casual Sneaker Shoes For Men | Enhanced Comfor...,"₹1,231"
9,Layasa,Casual Sneakers White Shoes For Girls And Snea...,₹399
10,lejano,Sneakers For Men,₹439
11,Layasa,Sneakers For Men,₹399
12,RED TAPE,Casual Sneaker Shoes For Men | Enhanced Comfor...,"₹1,679"
13,PUMA,Hustle V2 Sneakers For Men,"₹1,198"
14,PUMA,Court Ultra Lite Sneakers For Men,"₹2,699"
15,ADIDAS,Street Icon M Sneakers For Men,"₹1,975"
16,Deals4you,Sneakers For Women,₹349
17,aadi,Synthetic Leather|Lightweight|Comfort|Summer|T...,₹333
18,asian,Men's W-05 Casual White Sneaker Shoes With Wat...,₹649
19,HOTSTYLE,Designer Sneakers For Men,₹277
20,aadi,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹499
21,ATOM,Spring Edge Alpha 1 Sneakers For Men,"₹1,485"
22,U.S. POLO ASSN.,Sneakers For Men,"₹1,347"
23,HOTSTYLE,FASHION-BLACK-9 Sneakers For Men,₹229
24,TWIN TOES,"Carnival-01 Mens Casual,Loafers Chunky Sneaker...",₹312
25,asian,Sneakers For Men,₹939
26,ROCKFIELD,Lifestyle Sneaker Shoes for Men | Soft Cushion...,₹622
27,ATOM,Sneakers For Men,"₹1,485"
28,RED TAPE,Sneakers For Men,"₹1,517"
29,U.S. POLO ASSN.,GROOVY Mid-Top Casual Chunky Streetwear Fashio...,"₹1,187"
30,ATOM,Lifestyle Shoes for Men | Comfortable & Durabl...,"₹1,349"
31,Kraasa,Street Icon M Sneakers For Men,₹576
32,RED TAPE,Sneaker Casual Shoes for Men | Soft Cushioned ...,"₹1,679"
33,ADIDAS,X-Ray 2 Square PACK Sneakers For Men,"₹1,975"
34,RED TAPE,Synthetic Leather |Lightweight|Comfort|Summer|...,"₹1,517"
35,PUMA,Sneakers For Men,"₹3,066"
36,Peelu,fuzor B Sneakers For Men,₹647
37,SOLETHREADS REBEL,Skypy-31 Shoes Sneakers For Men,₹989
38,Asics,,"₹2,282"
39,asian,,₹529

In [346]:
df3a = df3.head(20)
df3a

,brand_title,product_description,product_price
0,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹497
1,ATOM,Sneakers For Men,"₹1,289"
2,asian,"Achiever-15 Grey Sneakers,Loafers,Casuals,Synt...",₹539
3,BRUTON,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹149
4,SOLETHREADS REBEL,Sneakers For Men,₹999
5,aadi,Aadi Men Black & Green Casual Sneaker Sneakers...,₹376
6,Bacan,Sneakers For Men,₹549
7,Layasa,Sneakers For Men,₹399
8,RED TAPE,Casual Sneaker Shoes For Men | Enhanced Comfor...,"₹1,231"
9,Layasa,Casual Sneakers White Shoes For Girls And Snea...,₹399
10,lejano,Sneakers For Men,₹439
11,Layasa,Sneakers For Men,₹399
12,RED TAPE,Casual Sneaker Shoes For Men | Enhanced Comfor...,"₹1,679"
13,PUMA,Hustle V2 Sneakers For Men,"₹1,198"
14,PUMA,Court Ultra Lite Sneakers For Men,"₹2,699"
15,ADIDAS,Street Icon M Sneakers For Men,"₹1,975"
16,Deals4you,Sneakers For Women,₹349
17,aadi,Synthetic Leather|Lightweight|Comfort|Summer|T...,₹333
18,asian,Men's W-05 Casual White Sneaker Shoes With Wat...,₹649
19,HOTSTYLE,Designer Sneakers For Men,₹277

In [347]:
final_result = pd.concat([df1,df2,df3a])
final_result

,brand_title,product_description,product_price
0,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹379
1,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹497
2,URBANBOX,Trending Stylish Casual Outdoor Sneakers Shoes...,₹299
3,Layasa,Sneakers For Men,₹299
4,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹289
...,...,...,...
15,ADIDAS,Street Icon M Sneakers For Men,"₹1,975"
16,Deals4you,Sneakers For Women,₹349
17,aadi,Synthetic Leather|Lightweight|Comfort|Summer|T...,₹333
18,asian,Men's W-05 Casual White Sneaker Shoes With Wat...,₹649
19,HOTSTYLE,Designer Sneakers For Men,₹277

In [348]:
#Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

In [353]:
driver = webdriver.Chrome()

In [354]:
driver.get("https://www.flipkart.com/")

In [355]:
search = driver.find_element(By.CLASS_NAME, "Pke_EE")
search.send_keys("Laptop")

In [356]:
search_button = driver.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button')
search_button.click()

In [358]:
brand_title = []
product_rating = []
product_price = []

brand_tags = driver.find_elements(By.XPATH, '//div[@class="_4rR01T"]')
for i in brand_tags:
    brand=i.text
    brand_title.append(brand)
    
rating_tags = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK"]')
for i in rating_tags:
    rating=i.text
    product_rating.append(rating)
    
price_tags = driver.find_elements(By.XPATH, '//div[@class="_30jeq3 _1_WHN1"]')
for i in price_tags:
    price=i.text
    product_price.append(price)
    
print(len(brand_title), len(product_rating), len(product_price))

24 24 24

In [359]:
df = pd.DataFrame({"brand_title":brand_title, "product_rating":product_rating, "product_price": product_price})
df

,brand_title,product_rating,product_price
0,Wings Nuvobook Pro Aluminium Alloy Metal Body ...,4.1,"₹41,990"
1,Wings Nuvobook Pro Aluminium Alloy Metal Body ...,4.1,"₹41,990"
2,Lenovo Core i7 12th Gen 1255U - (16 GB/512 GB ...,4,"₹47,990"
3,Acer Predator Neo (2023) Core i7 13th Gen 1370...,4.5,"₹99,990"
4,Acer Nitro 5 Core i7 12th Gen 12650H - (16 GB/...,4.5,"₹87,990"
5,MSI Modern 14 Core i7 12th Gen 1255U - (16 GB/...,4.1,"₹49,990"
6,DELL Core i7 12th Gen 1255U - (16 GB/512 GB SS...,4,"₹94,990"
7,Lenovo Core i7 12th Gen 1255U - (16 GB/512 GB ...,3.9,"₹57,990"
8,MSI GP65 Leopard Core i7 10th Gen 10750H - (16...,4.5,"₹1,30,990"
9,Acer TravelMate P2 Core i7 11th Gen 1165G7 - (...,4.5,"₹50,990"
10,ASUS TUF Gaming F15 (2022) Core i7 12th Gen 12...,4.4,"₹90,990"
11,Lenovo IdeaPad Slim 5 WUXGA-OLED Intel Core i7...,4.3,"₹84,490"
12,Acer Nitro 5 Core i7 12th Gen 12650H - (16 GB/...,4.4,"₹94,990"
13,Acer Predator Neo (2023) Core i7 13th Gen 1370...,4.5,"₹1,09,990"
14,SAMSUNG Galaxy Book3 Core i7 13th Gen 1355U - ...,4.4,"₹84,990"
15,MSI GF63 Core i7 11th Gen 11800H - (16 GB/1 TB...,4.3,"₹59,990"
16,Lenovo LOQ Intel Core i7 13th Gen 13620H - (16...,4.4,"₹1,11,990"
17,Lenovo IdeaPad Slim 5 Intel Core i7 13th Gen 1...,4.3,"₹82,990"
18,Infinix X3 Slim Intel Core i7 12th Gen 1255U -...,4.2,"₹45,990"
19,HP Victus Core i7 12th Gen 12650H - (16 GB/512...,4.4,"₹84,990"
20,MSI Katana 17 Core i7 13th Gen 13620H - (16 GB...,4.7,"₹1,04,990"
21,Lenovo LOQ Intel Core i7 13th Gen 13620H - (16...,4.4,"₹96,990"
22,HP Pavilion Plus Creator OLED Eyesafe (2023) I...,4.1,"₹89,990"
23,MSI Katana 17 Core i7 12th Gen 12650H - (16 GB...,4.2,"₹1,00,990"

In [361]:
final_result = df.head(10)
final_result

,brand_title,product_rating,product_price
0,Wings Nuvobook Pro Aluminium Alloy Metal Body ...,4.1,"₹41,990"
1,Wings Nuvobook Pro Aluminium Alloy Metal Body ...,4.1,"₹41,990"
2,Lenovo Core i7 12th Gen 1255U - (16 GB/512 GB ...,4,"₹47,990"
3,Acer Predator Neo (2023) Core i7 13th Gen 1370...,4.5,"₹99,990"
4,Acer Nitro 5 Core i7 12th Gen 12650H - (16 GB/...,4.5,"₹87,990"
5,MSI Modern 14 Core i7 12th Gen 1255U - (16 GB/...,4.1,"₹49,990"
6,DELL Core i7 12th Gen 1255U - (16 GB/512 GB SS...,4,"₹94,990"
7,Lenovo Core i7 12th Gen 1255U - (16 GB/512 GB ...,3.9,"₹57,990"
8,MSI GP65 Leopard Core i7 10th Gen 10750H - (16...,4.5,"₹1,30,990"
9,Acer TravelMate P2 Core i7 11th Gen 1165G7 - (...,4.5,"₹50,990"

In [362]:
#Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.

In [363]:
driver = webdriver.Chrome()

In [364]:
driver.get("https://www.azquotes.com/")

In [365]:
search_button = driver.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
search_button.click()

In [366]:
quote_title1 = []
quote_author1 = []
quote_type1 = []

quote_tags1 = driver.find_elements(By.XPATH, '//a[@class="title"]')
for i in quote_tags1:
    quote1=i.text
    quote_title1.append(quote1)
    
author_tags1 = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in author_tags1:
    author1=i.text
    quote_author1.append(author1)
    
type_tags1 = driver.find_elements(By.XPATH, '//div[@class="tags"]')
for i in type_tags1:
    type1=i.text
    quote_type1.append(type1)
    
print(len(quote_title1), len(quote_author1), len(quote_type1))

100 100 100

In [367]:
df1 = pd.DataFrame({"quote_title":quote_title1, "quote_author":quote_author1, "quote_type": quote_type1})
df1

,quote_title,quote_author,quote_type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [368]:
search_button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[3]/a')
search_button.click()

In [369]:
quote_title2 = []
quote_author2 = []
quote_type2 = []

quote_tags2 = driver.find_elements(By.XPATH, '//a[@class="title"]')
for i in quote_tags2:
    quote2=i.text
    quote_title2.append(quote2)
    
author_tags2 = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in author_tags2:
    author2=i.text
    quote_author2.append(author2)
    
type_tags2 = driver.find_elements(By.XPATH, '//div[@class="tags"]')
for i in type_tags2:
    type2=i.text
    quote_type2.append(type2)
    
print(len(quote_title2), len(quote_author2), len(quote_type2))

100 100 100

In [370]:
df2 = pd.DataFrame({"quote_title":quote_title2, "quote_author":quote_author2, "quote_type": quote_type2})
df2

,quote_title,quote_author,quote_type
0,Can words describe the fragrance of the very b...,Neltje Blanchan,"Spring, April, Fragrance"
1,Faith is to believe what you do not see; the r...,Saint Augustine,"Inspirational, Faith, Spiritual"
2,"When everything seems to be going against you,...",Henry Ford,"Inspirational, Motivational, Positive"
3,"I have found that if you love life, life will ...",Arthur Rubinstein,"Love, Inspirational, Life"
4,To disarm the people... was the best and most ...,George Mason,"Strength, Peace, Gun"
...,...,...,...
95,Discipline is the bridge between goals and acc...,Jim Rohn,"Inspirational, Life, Motivational"
96,"Don't find fault, find a remedy.",Henry Ford,"Inspirational, Motivational, Positive"
97,I used to think the worst thing in life was to...,Robin Williams,"Love, Life, Lonely"
98,Friends and good manners will carry you where ...,Margaret Walker,"Love, Inspirational, Friendship"
99,"If you want to make a permanent change, stop f...",T. Harv Eker,"Inspirational, Change, Inspiring"

In [371]:
search_button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[5]/a')
search_button.click()

In [372]:
quote_title3 = []
quote_author3 = []
quote_type3 = []

quote_tags3 = driver.find_elements(By.XPATH, '//a[@class="title"]')
for i in quote_tags3:
    quote3=i.text
    quote_title3.append(quote3)
    
author_tags3 = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in author_tags3:
    author3=i.text
    quote_author3.append(author3)
    
type_tags3 = driver.find_elements(By.XPATH, '//div[@class="tags"]')
for i in type_tags3:
    type3=i.text
    quote_type3.append(type3)
    
df3 = pd.DataFrame({"quote_title":quote_title3, "quote_author":quote_author3, "quote_type": quote_type3})
df3

,quote_title,quote_author,quote_type
0,"Success is not final, failure is not fatal: it...",Winston Churchill,"Inspirational, Motivational, Positive"
1,A day of worry is more exhausting than a week ...,John Lubbock,"Motivational, Happiness, Letting Go"
2,"Strive not to be a success, but rather to be o...",Albert Einstein,"Inspirational, Motivational, Positive"
3,Cancer can take away all of my physical abilit...,Jim Valvano,"Encouraging, Basketball, Uplifting"
4,Honesty is the first chapter in the book of wi...,Thomas Jefferson,"Inspirational, Positive, Wisdom"
...,...,...,...
95,Don't watch the clock; do what it does. Keep g...,Sam Levenson,"Motivational, Moving On, Success"
96,Don't wait for extraordinary opportunities. Se...,Orison Swett Marden,"Inspirational, Strength, Strong"
97,"If you're not careful, the newspapers will hav...",Malcolm X,"Hate, Lying, Media"
98,I celebrated Thanksgiving in an old-fashioned ...,Jon Stewart,"Funny, Thanksgiving, Holiday"
99,One of the things I learned the hard way was t...,Lucille Ball,"Inspirational, Life, Positive"

In [373]:
search_button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[6]/a')
search_button.click()

In [374]:
quote_title4 = []
quote_author4 = []
quote_type4 = []

quote_tags4 = driver.find_elements(By.XPATH, '//a[@class="title"]')
for i in quote_tags4:
    quote4=i.text
    quote_title4.append(quote4)
    
author_tags4 = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in author_tags4:
    author4=i.text
    quote_author4.append(author4)
    
type_tags4 = driver.find_elements(By.XPATH, '//div[@class="tags"]')
for i in type_tags4:
    type4=i.text
    quote_type4.append(type4)
    
df4 = pd.DataFrame({"quote_title":quote_title4, "quote_author":quote_author4, "quote_type": quote_type4})
df4

,quote_title,quote_author,quote_type
0,A dress should be tight enough to show you're ...,Edith Head,"Fashion, Eyebrows, Icons"
1,"Sir, my concern is not whether God is on our s...",Abraham Lincoln,"Leadership, God, Wisdom"
2,"If you love what you are doing, you will be su...",Albert Schweitzer,"Happiness, Success, Happy"
3,"Patience, persistence and perspiration make an...",Napoleon Hill,"Inspirational, Positive, Success"
4,"Christmas is the season of joy, of holiday gre...",Norman Vincent Peale,"Christmas, Holiday, Giving"
...,...,...,...
95,Risks must be taken because the greatest hazar...,Leo Buscaglia,"Inspirational, Life, Motivational"
96,He who has never learned to obey cannot be a g...,Aristotle,"Inspirational, Leadership, Insperational"
97,Change before you have to.,Jack Welch,"Life, Motivational, Change"
98,I don't need a friend who changes when I chang...,Plutarch,"Friendship, Change, Philosophy"
99,You don't get paid for the hour. You get paid ...,Jim Rohn,"Funny, Motivational, Positive Thinking"

In [375]:
search_button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[7]/a')
search_button.click()

In [377]:
quote_title5 = []
quote_author5 = []
quote_type5 = []

quote_tags5 = driver.find_elements(By.XPATH, '//a[@class="title"]')
for i in quote_tags5:
    quote5=i.text
    quote_title5.append(quote5)
    
author_tags5 = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in author_tags5:
    author5=i.text
    quote_author5.append(author5)
    
type_tags5 = driver.find_elements(By.XPATH, '//div[@class="tags"]')
for i in type_tags5:
    type5=i.text
    quote_type5.append(type5)
    
df5 = pd.DataFrame({"quote_title":quote_title5, "quote_author":quote_author5, "quote_type": quote_type5})
df5

,quote_title,quote_author,quote_type
0,The only person who is educated is the one who...,Carl Rogers,"Inspirational, Motivational, Education"
1,"Carry out a random act of kindness, with no ex...",Princess Diana,"Inspirational, Motivational, Kindness"
2,Don't be afraid to give up the good to go for ...,John D. Rockefeller,"Inspirational, Motivational, Positive"
3,Character cannot be developed in ease and quie...,Helen Keller,"Inspirational, Life, Motivational"
4,"Honor to the soldier and sailor everywhere, wh...",Abraham Lincoln,"Country, Veterans Day, Brother"
...,...,...,...
95,Let us not seek the Republican answer or the D...,John F. Kennedy,"4th Of July, Responsibility, Past"
96,"Life isn't a matter of milestones, but of mome...",Rose Kennedy,"Inspirational, Life, Change"
97,The time is always right to do what is right.,"Martin Luther King, Jr.","Inspirational, Positive, Inspiring"
98,"Whatever you want to do, do it now. There are ...",Michael Landon,"Motivational, Positive, Death"
99,be yourself- not your idea of what you think s...,Henry David Thoreau,"Inspirational, Being Yourself, Real"

In [378]:
search_button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[8]/a')
search_button.click()

In [379]:
quote_title6 = []
quote_author6 = []
quote_type6 = []

quote_tags6 = driver.find_elements(By.XPATH, '//a[@class="title"]')
for i in quote_tags6:
    quote6=i.text
    quote_title6.append(quote6)
    
author_tags6 = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in author_tags6:
    author6=i.text
    quote_author6.append(author6)
    
type_tags6 = driver.find_elements(By.XPATH, '//div[@class="tags"]')
for i in type_tags6:
    type6=i.text
    quote_type6.append(type6)
    
df6 = pd.DataFrame({"quote_title":quote_title6, "quote_author":quote_author6, "quote_type": quote_type6})
df6

,quote_title,quote_author,quote_type
0,"If music be the food of love, play on, Give me...",William Shakespeare,"Music, Food, Unrequited Love"
1,Eighty percent of success is showing up.,Woody Allen,"Inspirational, Positive, Inspiring"
2,Marriage: If you want something to last foreve...,F. Burton Howard,"Love, Family, Marriage"
3,A hero is an ordinary individual who finds the...,Christopher Reeve,"Inspirational, Motivational, Strength"
4,Our dilemma is that we hate change and love it...,Sydney J. Harris,"Love, Funny, Change"
...,...,...,...
95,"There are three constants in life... change, c...",Stephen Covey,"Life, Change, Bad Ass"
96,"Young people need models, not critics.",John Wooden,"Basketball, Youth Of Today, Nba"
97,Advice is what we ask for when we already know...,Erica Jong,"Funny, Being Strong, Spiritual"
98,The great use of life is to spend it for somet...,William James,"Inspirational, Life, Motivational"
99,Clear thinking requires courage rather than in...,Thomas Szasz,"Courage, Thinking, Clear"

In [380]:
search_button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[9]/a')
search_button.click()

In [381]:
quote_title7 = []
quote_author7 = []
quote_type7 = []

quote_tags7 = driver.find_elements(By.XPATH, '//a[@class="title"]')
for i in quote_tags7:
    quote7=i.text
    quote_title7.append(quote7)
    
author_tags7 = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in author_tags7:
    author7=i.text
    quote_author7.append(author7)
    
type_tags7 = driver.find_elements(By.XPATH, '//div[@class="tags"]')
for i in type_tags7:
    type7=i.text
    quote_type7.append(type7)
    
df7 = pd.DataFrame({"quote_title":quote_title7, "quote_author":quote_author7, "quote_type": quote_type7})
df7

,quote_title,quote_author,quote_type
0,A man is not old until regrets take the place ...,John Barrymore,"Love, Inspirational, Life"
1,A part of kindness consists in loving people m...,Joseph Joubert,"Love, Kindness, Women"
2,When you start to develop your powers of empat...,Susan Sarandon,"Kindness, Power, Imagination"
3,Judge a man by his questions rather than his a...,Voltaire,"Wisdom, Clever, Men"
4,"If you make a sale, you can make a living. If ...",Jim Rohn,"Inspirational, Business, Investment"
...,...,...,...
95,All things are difficult before they are easy.,Thomas Fuller,"Inspirational, Motivational, Positive"
96,People ask the difference between a leader and...,Theodore Roosevelt,"Leadership, Differences, People"
97,"The thing that is really hard, and really amaz...",Anna Quindlen,"Confidence, Letting Go, Being Yourself"
98,Love is the ability and willingness to allow t...,Wayne Dyer,"Love, Anxiety, Self Improvement"
99,"Sooner or later, those who win are those who t...",Paul Tournier,"Positive, Sports, Confidence"

In [382]:
search_button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[10]/a')
search_button.click()

In [383]:
quote_title8 = []
quote_author8 = []
quote_type8 = []

quote_tags8 = driver.find_elements(By.XPATH, '//a[@class="title"]')
for i in quote_tags8:
    quote8=i.text
    quote_title8.append(quote8)
    
author_tags8 = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in author_tags8:
    author8=i.text
    quote_author8.append(author8)
    
type_tags8 = driver.find_elements(By.XPATH, '//div[@class="tags"]')
for i in type_tags8:
    type8=i.text
    quote_type8.append(type8)
    
df8 = pd.DataFrame({"quote_title":quote_title8, "quote_author":quote_author8, "quote_type": quote_type8})
df8

,quote_title,quote_author,quote_type
0,"Those who matter don't mind, and those who min...",Bernard Baruch,"Inspirational, Funny, Life"
1,"You were born to win, but to be a winner, you ...",Zig Ziglar,"Inspirational, Life, Motivational"
2,"If you don't like something, change it. If you...",Maya Angelou,"Inspirational, Motivational, Change"
3,Gratitude unlocks the fullness of life. It tur...,Melody Beattie,"Inspirational, Life, Change"
4,Everyone seems to have a clear idea of how oth...,Paulo Coelho,"Inspirational, Life, Happiness"
...,...,...,...
95,America will never be destroyed from the outsi...,Abraham Lincoln,"Wisdom, Religious, Freedom"
96,The average dog is a nicer person than the ave...,Andy Rooney,"Inspirational, Funny, Dog"
97,Faithful servants never retire. You can retire...,Rick Warren,"Reality, Servant Of God, Careers"
98,"In matters of style, swim with the current; in...",Thomas Jefferson,"Inspirational, Motivational, Success"
99,Dad needs to show an incredible amount of resp...,Tim Allen,"Friendship, Teamwork, Mom"

In [384]:
search_button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[11]/a')
search_button.click()

In [385]:
quote_title9 = []
quote_author9 = []
quote_type9 = []

quote_tags9 = driver.find_elements(By.XPATH, '//a[@class="title"]')
for i in quote_tags9:
    quote9=i.text
    quote_title9.append(quote9)
    
author_tags9 = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in author_tags9:
    author9=i.text
    quote_author9.append(author9)
    
type_tags9 = driver.find_elements(By.XPATH, '//div[@class="tags"]')
for i in type_tags9:
    type9=i.text
    quote_type9.append(type9)
    
df9 = pd.DataFrame({"quote_title":quote_title9, "quote_author":quote_author9, "quote_type": quote_type9})
df9

,quote_title,quote_author,quote_type
0,"We are United States Marines, and for two and ...",James L. Jones,"Military, Marine, Two"
1,Patience is the companion of wisdom.,Saint Augustine,"Inspirational, Patience, Spiritual"
2,"I prefer to be true to myself, even at the haz...",Frederick Douglass,"Respect, Fear, Integrity"
3,Peace cannot be kept by force; it can only be ...,Albert Einstein,"Love, Inspirational, Life"
4,The two hardest tests on the spiritual road ar...,Paulo Coelho,"Love, Life, Patience"
...,...,...,...
95,To love means loving the unlovable. To forgive...,Gilbert K. Chesterton,"Love, Inspirational, Success"
96,Be brave. Take risks. Nothing can substitute e...,Paulo Coelho,"Encouraging, Courage, Inspiration"
97,"If you really want to do something, you'll fin...",Jim Rohn,"Inspirational, Motivational, Success"
98,It is neither wealth nor splendor; but tranqui...,Thomas Jefferson,"Life, Happiness, Work"
99,A thousand words will not leave so deep an imp...,Henrik Ibsen,"Inspirational, Inspiring, Positivity"

In [386]:
search_button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
search_button.click()

In [387]:
quote_title10 = []
quote_author10 = []
quote_type10 = []

quote_tags10 = driver.find_elements(By.XPATH, '//a[@class="title"]')
for i in quote_tags10:
    quote10=i.text
    quote_title10.append(quote10)
    
author_tags10 = driver.find_elements(By.XPATH, '//div[@class="author"]')
for i in author_tags10:
    author10=i.text
    quote_author10.append(author10)
    
type_tags10 = driver.find_elements(By.XPATH, '//div[@class="tags"]')
for i in type_tags10:
    type10=i.text
    quote_type10.append(type10)
    
df10 = pd.DataFrame({"quote_title":quote_title10, "quote_author":quote_author10, "quote_type": quote_type10})
df10

,quote_title,quote_author,quote_type
0,Courage is the price that life exacts for gran...,Amelia Earhart,"Inspirational, Life, Success"
1,The worst evils which mankind has ever had to ...,Ludwig von Mises,"Peace, War, Government"
2,The moment we begin to fear the opinions of ot...,Elizabeth Cady Stanton,"Life, Strength, Courage"
3,"Trust yourself, you know more than you think y...",Benjamin Spock,"Positive, Family, Trust"
4,"Some people want it to happen, some wish it wo...",Michael Jordan,"Inspirational, Life, Motivational"
...,...,...,...
95,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
96,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
97,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
98,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
99,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [388]:
final_result = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10])
final_result

,quote_title,quote_author,quote_type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
96,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
97,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
98,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
99,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [400]:
#Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/

In [403]:
driver = webdriver.Chrome()

In [404]:
driver.get("https://www.motor1.com/")

In [407]:
search = driver.find_element(By.XPATH, '/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
search.send_keys("50 most expensive cars in the world")

In [408]:
search_button = driver.find_element(By.XPATH, '/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search_button.click()

In [409]:
next_button = driver.find_element(By.XPATH, '/html/body/div[10]/div[9]/div/div[1]/div/div/div[1]/div/div[1]/h3/a')
next_button.click()

In [415]:
car_name = []
car_price = []

car_name_tags = driver.find_elements(By.XPATH, '//h3[@class="subheader"]')
for i in car_name_tags:
    name=i.text
    car_name.append(name)
    
car_price_tags = driver.find_elements(By.XPATH, '//strong')
for i in car_price_tags:
    price=i.text
    car_price.append(price)
    
print(len(car_name), len(car_price))

51 50

In [417]:
max_length = max(len(car_name), len(car_price))
max_length

51

In [418]:
car_name += [""] * (max_length - len(car_name))
car_price += [""] * (max_length - len(car_price))

In [419]:
print(len(car_name), len(car_price))

51 51

In [422]:
df=pd.DataFrame({"Car_Name": car_name, "Car_Price":car_price})
df

                              Car_Name                    Car_Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)
50    Most Expensive Cars In The World

In [423]:
final_result=df.head(50)
final_result

                              Car_Name                    Car_Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

In [40]:
driver = webdriver.Chrome()

In [41]:
driver.get("https://www.jagranjosh.com/")

In [42]:
search = driver.find_element(By.XPATH, "/html/body/div[1]/header/nav/div/div/div[3]/ul/li[6]/a")
search.click()

In [43]:
search = driver.find_element(By.XPATH, "/html/body/div[2]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
search.click()

In [44]:
PM_Name = []
born_dead = []
term_of_office = []
remarks = []

In [45]:
PM_Name_tags = driver.find_elements(By.XPATH, '//td[2]')
for i in PM_Name_tags:
    name=i.text
    PM_Name.append(name)
    
born_dead_tags = driver.find_elements(By.XPATH, '//td[3]')
for i in born_dead_tags:
    borndead=i.text
    born_dead.append(borndead)
    
term_of_office_tags = driver.find_elements(By.XPATH, '//td[4]')
for i in term_of_office_tags:
    t_o_o=i.text
    term_of_office.append(t_o_o)
    
remarks_tags = driver.find_elements(By.XPATH, '//td[5]')
for i in remarks_tags:
    remark=i.text
    remarks.append(remark)
    
print(len(PM_Name), len(born_dead), len(term_of_office), len(remarks))

20 19 19 19

In [46]:
max_length = max(len(PM_Name), len(born_dead), len(term_of_office), len(remarks))
max_length

20

In [47]:
PM_Name += [""] * (max_length - len(PM_Name))
born_dead += [""] * (max_length - len(born_dead))
term_of_office += [""] * (max_length - len(term_of_office))
remarks += [""] * (max_length - len(remarks))

print(len(PM_Name), len(born_dead), len(term_of_office), len(remarks))

20 20 20 20

In [48]:
df=pd.DataFrame({"PM_Name": PM_Name, "born_dead":born_dead, "term_of_office": term_of_office, "remarks":remarks})
df

,PM_Name,born_dead,term_of_office,remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...
19,List of Nicknames of Indian Prime Ministers,,,

In [49]:
final_result = df.head(19)
final_result

,PM_Name,born_dead,term_of_office,remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...